token literal names:
null
'package'
'class'
'static'
'boolean'
'byte'
'short'
'int'
'long'
'char'
'float'
'double'
'extends'
'super'
'void'
'public'
'private'
'protected'
'return'
'if'
'else'
null
';'
':'
','
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'='
'=='
'!='
'>='
'<='
'%'
'&&'
'||'
null
null
null
null

token symbolic names:
null
PACKAGE_KEYWORD
CLASS_KEYWORD
INSTANCE_MODIFIER
BOOLEAN_KEYWORD
BYTE_KEYWORD
SHORT_KEYWORD
INT_KEYWORD
LONG_KEYWORD
CHAR_KEYWORD
FLOAT_KEYWORD
DOUBLE_KEYWORD
EXTENDS_KEYWORD
SUPER_KEYWORD
VOID_KEYWORD
PUBLIC_KEYWORD
PRIVATE_KEYWORD
PROTECTED_KEYWORD
RETURN_KEYWORD
IF_KEYWORD
ELSE_KEYWORD
IDENTIFIER
SEMICOLON
COLON
COMMA
DOT
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSE
DIAMOND_OPEN
DIAMOND_CLOSE
EQUALS
EQ
NEQ
GTE
LTE
MOD
LAND
LOR
WHITESPACE
STRING
INTEGER
DECIMAL

rule names:
PACKAGE_KEYWORD
CLASS_KEYWORD
INSTANCE_MODIFIER
BOOLEAN_KEYWORD
BYTE_KEYWORD
SHORT_KEYWORD
INT_KEYWORD
LONG_KEYWORD
CHAR_KEYWORD
FLOAT_KEYWORD
DOUBLE_KEYWORD
EXTENDS_KEYWORD
SUPER_KEYWORD
VOID_KEYWORD
PUBLIC_KEYWORD
PRIVATE_KEYWORD
PROTECTED_KEYWORD
RETURN_KEYWORD
IF_KEYWORD
ELSE_KEYWORD
IDENTIFIER
SEMICOLON
COLON
COMMA
DOT
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
CURLY_OPEN
CURLY_CLOSE
DIAMOND_OPEN
DIAMOND_CLOSE
EQUALS
EQ
NEQ
GTE
LTE
MOD
LAND
LOR
WHITESPACE
STRING
INTEGER
DECIMAL
NAME
CHAR
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 316, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 280, 8, 42, 10, 42, 12, 42, 283, 9, 42, 1, 42, 1, 42, 1, 43, 4, 43, 288, 8, 43, 11, 43, 12, 43, 289, 1, 44, 1, 44, 5, 44, 294, 8, 44, 10, 44, 12, 44, 297, 9, 44, 1, 44, 1, 44, 4, 44, 301, 8, 44, 11, 44, 12, 44, 302, 1, 45, 1, 45, 1, 45, 5, 45, 308, 8, 45, 10, 45, 12, 45, 311, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 0, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 0, 93, 0, 95, 0, 1, 0, 5, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 34, 34, 1, 0, 49, 57, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 319, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 118, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 137, 1, 0, 0, 0, 15, 141, 1, 0, 0, 0, 17, 146, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 157, 1, 0, 0, 0, 23, 164, 1, 0, 0, 0, 25, 172, 1, 0, 0, 0, 27, 178, 1, 0, 0, 0, 29, 183, 1, 0, 0, 0, 31, 190, 1, 0, 0, 0, 33, 198, 1, 0, 0, 0, 35, 208, 1, 0, 0, 0, 37, 215, 1, 0, 0, 0, 39, 218, 1, 0, 0, 0, 41, 223, 1, 0, 0, 0, 43, 225, 1, 0, 0, 0, 45, 227, 1, 0, 0, 0, 47, 229, 1, 0, 0, 0, 49, 231, 1, 0, 0, 0, 51, 233, 1, 0, 0, 0, 53, 235, 1, 0, 0, 0, 55, 237, 1, 0, 0, 0, 57, 239, 1, 0, 0, 0, 59, 241, 1, 0, 0, 0, 61, 243, 1, 0, 0, 0, 63, 245, 1, 0, 0, 0, 65, 247, 1, 0, 0, 0, 67, 249, 1, 0, 0, 0, 69, 251, 1, 0, 0, 0, 71, 254, 1, 0, 0, 0, 73, 257, 1, 0, 0, 0, 75, 260, 1, 0, 0, 0, 77, 263, 1, 0, 0, 0, 79, 265, 1, 0, 0, 0, 81, 268, 1, 0, 0, 0, 83, 271, 1, 0, 0, 0, 85, 275, 1, 0, 0, 0, 87, 287, 1, 0, 0, 0, 89, 291, 1, 0, 0, 0, 91, 304, 1, 0, 0, 0, 93, 312, 1, 0, 0, 0, 95, 314, 1, 0, 0, 0, 97, 98, 5, 112, 0, 0, 98, 99, 5, 97, 0, 0, 99, 100, 5, 99, 0, 0, 100, 101, 5, 107, 0, 0, 101, 102, 5, 97, 0, 0, 102, 103, 5, 103, 0, 0, 103, 104, 5, 101, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 99, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 115, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 115, 0, 0, 112, 113, 5, 116, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 116, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 99, 0, 0, 117, 6, 1, 0, 0, 0, 118, 119, 5, 98, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 110, 0, 0, 125, 8, 1, 0, 0, 0, 126, 127, 5, 98, 0, 0, 127, 128, 5, 121, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 101, 0, 0, 130, 10, 1, 0, 0, 0, 131, 132, 5, 115, 0, 0, 132, 133, 5, 104, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 116, 0, 0, 136, 12, 1, 0, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 116, 0, 0, 140, 14, 1, 0, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 110, 0, 0, 144, 145, 5, 103, 0, 0, 145, 16, 1, 0, 0, 0, 146, 147, 5, 99, 0, 0, 147, 148, 5, 104, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 114, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 5, 102, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 116, 0, 0, 156, 20, 1, 0, 0, 0, 157, 158, 5, 100, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 117, 0, 0, 160, 161, 5, 98, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 101, 0, 0, 163, 22, 1, 0, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 120, 0, 0, 166, 167, 5, 116, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 100, 0, 0, 170, 171, 5, 115, 0, 0, 171, 24, 1, 0, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 117, 0, 0, 174, 175, 5, 112, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 114, 0, 0, 177, 26, 1, 0, 0, 0, 178, 179, 5, 118, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 100, 0, 0, 182, 28, 1, 0, 0, 0, 183, 184, 5, 112, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 98, 0, 0, 186, 187, 5, 108, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 99, 0, 0, 189, 30, 1, 0, 0, 0, 190, 191, 5, 112, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 118, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 101, 0, 0, 197, 32, 1, 0, 0, 0, 198, 199, 5, 112, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 99, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 100, 0, 0, 207, 34, 1, 0, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 117, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 110, 0, 0, 214, 36, 1, 0, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 102, 0, 0, 217, 38, 1, 0, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 101, 0, 0, 222, 40, 1, 0, 0, 0, 223, 224, 3, 91, 45, 0, 224, 42, 1, 0, 0, 0, 225, 226, 5, 59, 0, 0, 226, 44, 1, 0, 0, 0, 227, 228, 5, 58, 0, 0, 228, 46, 1, 0, 0, 0, 229, 230, 5, 44, 0, 0, 230, 48, 1, 0, 0, 0, 231, 232, 5, 46, 0, 0, 232, 50, 1, 0, 0, 0, 233, 234, 5, 40, 0, 0, 234, 52, 1, 0, 0, 0, 235, 236, 5, 41, 0, 0, 236, 54, 1, 0, 0, 0, 237, 238, 5, 91, 0, 0, 238, 56, 1, 0, 0, 0, 239, 240, 5, 93, 0, 0, 240, 58, 1, 0, 0, 0, 241, 242, 5, 123, 0, 0, 242, 60, 1, 0, 0, 0, 243, 244, 5, 125, 0, 0, 244, 62, 1, 0, 0, 0, 245, 246, 5, 60, 0, 0, 246, 64, 1, 0, 0, 0, 247, 248, 5, 62, 0, 0, 248, 66, 1, 0, 0, 0, 249, 250, 5, 61, 0, 0, 250, 68, 1, 0, 0, 0, 251, 252, 5, 61, 0, 0, 252, 253, 5, 61, 0, 0, 253, 70, 1, 0, 0, 0, 254, 255, 5, 33, 0, 0, 255, 256, 5, 61, 0, 0, 256, 72, 1, 0, 0, 0, 257, 258, 5, 62, 0, 0, 258, 259, 5, 61, 0, 0, 259, 74, 1, 0, 0, 0, 260, 261, 5, 60, 0, 0, 261, 262, 5, 61, 0, 0, 262, 76, 1, 0, 0, 0, 263, 264, 5, 37, 0, 0, 264, 78, 1, 0, 0, 0, 265, 266, 5, 38, 0, 0, 266, 267, 5, 38, 0, 0, 267, 80, 1, 0, 0, 0, 268, 269, 5, 124, 0, 0, 269, 270, 5, 124, 0, 0, 270, 82, 1, 0, 0, 0, 271, 272, 7, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 6, 41, 0, 0, 274, 84, 1, 0, 0, 0, 275, 281, 5, 34, 0, 0, 276, 280, 8, 1, 0, 0, 277, 278, 5, 47, 0, 0, 278, 280, 5, 34, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 34, 0, 0, 285, 86, 1, 0, 0, 0, 286, 288, 3, 95, 47, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 88, 1, 0, 0, 0, 291, 295, 7, 2, 0, 0, 292, 294, 3, 95, 47, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 3, 49, 24, 0, 299, 301, 3, 95, 47, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 90, 1, 0, 0, 0, 304, 309, 3, 93, 46, 0, 305, 308, 3, 95, 47, 0, 306, 308, 3, 93, 46, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 92, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 7, 3, 0, 0, 313, 94, 1, 0, 0, 0, 314, 315, 7, 4, 0, 0, 315, 96, 1, 0, 0, 0, 8, 0, 279, 281, 289, 295, 302, 307, 309, 1, 6, 0, 0]