token literal names:
null
'{'
'}'
'('
')'
'['
']'
'"'
'.'
'!'
'='
'return'
';'
null
null
'if'
'else'
null
null
null

token symbolic names:
null
SCOPE_START
SCOPE_END
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
INVERTED_COMMAS
DOT
EXCLAMATION_MARK
ASSIGNMENT
RETURN
STATEMENT_END
MATH_DASH_OPERATOR
COMPARISON_OPERATOR
IF
ELSE
IDENTIFIER
INTEGER_CONSTANT
WHITESPACE

rule names:
start


atn:
[4, 1, 19, 8, 2, 0, 7, 0, 1, 0, 4, 0, 4, 8, 0, 11, 0, 12, 0, 5, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 18, 7, 0, 3, 1, 0, 0, 0, 2, 4, 7, 0, 0, 0, 3, 2, 1, 0, 0, 0, 4, 5, 1, 0, 0, 0, 5, 3, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 1, 1, 0, 0, 0, 1, 5]