token literal names:
null
'{'
'}'
'('
')'
'['
']'
'"'
'.'
'!'
'='
'return'
';'
null
null
'if'
'else'
null
null
null

token symbolic names:
null
SCOPE_START
SCOPE_END
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
INVERTED_COMMAS
DOT
EXCLAMATION_MARK
ASSIGNMENT
RETURN
STATEMENT_END
MATH_DASH_OPERATOR
COMPARISON_OPERATOR
IF
ELSE
IDENTIFIER
INTEGER_CONSTANT
WHITESPACE

rule names:
SCOPE_START
SCOPE_END
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
INVERTED_COMMAS
DOT
EXCLAMATION_MARK
ASSIGNMENT
RETURN
STATEMENT_END
MATH_DASH_OPERATOR
COMPARISON_OPERATOR
IF
ELSE
IDENTIFIER
INTEGER_CONSTANT
WHITESPACE
NAME
CHAR
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 19, 120, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 86, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 4, 17, 99, 8, 17, 11, 17, 12, 17, 100, 1, 18, 4, 18, 104, 8, 18, 11, 18, 12, 18, 105, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 112, 8, 19, 10, 19, 12, 19, 115, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 0, 0, 22, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 0, 41, 0, 43, 0, 1, 0, 6, 2, 0, 43, 43, 45, 45, 2, 0, 60, 60, 62, 62, 2, 0, 9, 10, 32, 32, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 123, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 1, 45, 1, 0, 0, 0, 3, 47, 1, 0, 0, 0, 5, 49, 1, 0, 0, 0, 7, 51, 1, 0, 0, 0, 9, 53, 1, 0, 0, 0, 11, 55, 1, 0, 0, 0, 13, 57, 1, 0, 0, 0, 15, 59, 1, 0, 0, 0, 17, 61, 1, 0, 0, 0, 19, 63, 1, 0, 0, 0, 21, 65, 1, 0, 0, 0, 23, 72, 1, 0, 0, 0, 25, 74, 1, 0, 0, 0, 27, 85, 1, 0, 0, 0, 29, 87, 1, 0, 0, 0, 31, 90, 1, 0, 0, 0, 33, 95, 1, 0, 0, 0, 35, 98, 1, 0, 0, 0, 37, 103, 1, 0, 0, 0, 39, 109, 1, 0, 0, 0, 41, 116, 1, 0, 0, 0, 43, 118, 1, 0, 0, 0, 45, 46, 5, 123, 0, 0, 46, 2, 1, 0, 0, 0, 47, 48, 5, 125, 0, 0, 48, 4, 1, 0, 0, 0, 49, 50, 5, 40, 0, 0, 50, 6, 1, 0, 0, 0, 51, 52, 5, 41, 0, 0, 52, 8, 1, 0, 0, 0, 53, 54, 5, 91, 0, 0, 54, 10, 1, 0, 0, 0, 55, 56, 5, 93, 0, 0, 56, 12, 1, 0, 0, 0, 57, 58, 5, 34, 0, 0, 58, 14, 1, 0, 0, 0, 59, 60, 5, 46, 0, 0, 60, 16, 1, 0, 0, 0, 61, 62, 5, 33, 0, 0, 62, 18, 1, 0, 0, 0, 63, 64, 5, 61, 0, 0, 64, 20, 1, 0, 0, 0, 65, 66, 5, 114, 0, 0, 66, 67, 5, 101, 0, 0, 67, 68, 5, 116, 0, 0, 68, 69, 5, 117, 0, 0, 69, 70, 5, 114, 0, 0, 70, 71, 5, 110, 0, 0, 71, 22, 1, 0, 0, 0, 72, 73, 5, 59, 0, 0, 73, 24, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 26, 1, 0, 0, 0, 76, 86, 7, 1, 0, 0, 77, 78, 5, 60, 0, 0, 78, 86, 5, 61, 0, 0, 79, 80, 5, 62, 0, 0, 80, 86, 5, 61, 0, 0, 81, 82, 5, 61, 0, 0, 82, 86, 5, 61, 0, 0, 83, 84, 5, 60, 0, 0, 84, 86, 5, 62, 0, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 28, 1, 0, 0, 0, 87, 88, 5, 105, 0, 0, 88, 89, 5, 102, 0, 0, 89, 30, 1, 0, 0, 0, 90, 91, 5, 101, 0, 0, 91, 92, 5, 108, 0, 0, 92, 93, 5, 115, 0, 0, 93, 94, 5, 101, 0, 0, 94, 32, 1, 0, 0, 0, 95, 96, 3, 39, 19, 0, 96, 34, 1, 0, 0, 0, 97, 99, 3, 43, 21, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 36, 1, 0, 0, 0, 102, 104, 7, 2, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 6, 18, 0, 0, 108, 38, 1, 0, 0, 0, 109, 113, 3, 41, 20, 0, 110, 112, 7, 3, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 40, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 7, 4, 0, 0, 117, 42, 1, 0, 0, 0, 118, 119, 7, 5, 0, 0, 119, 44, 1, 0, 0, 0, 5, 0, 85, 100, 105, 113, 1, 6, 0, 0]