PACKAGE_KEYWORD=1
CLASS_KEYWORD=2
INSTANCE_MODIFIER=3
BOOLEAN_KEYWORD=4
BYTE_KEYWORD=5
SHORT_KEYWORD=6
INT_KEYWORD=7
LONG_KEYWORD=8
CHAR_KEYWORD=9
FLOAT_KEYWORD=10
DOUBLE_KEYWORD=11
EXTENDS_KEYWORD=12
SUPER_KEYWORD=13
VOID_KEYWORD=14
PUBLIC_KEYWORD=15
PRIVATE_KEYWORD=16
PROTECTED_KEYWORD=17
RETURN_KEYWORD=18
IF_KEYWORD=19
ELSE_KEYWORD=20
IDENTIFIER=21
SEMICOLON=22
COLON=23
COMMA=24
DOT=25
PAREN_OPEN=26
PAREN_CLOSE=27
BRACKET_OPEN=28
BRACKET_CLOSE=29
CURLY_OPEN=30
CURLY_CLOSE=31
DIAMOND_OPEN=32
DIAMOND_CLOSE=33
EQUALS=34
EQ=35
NEQ=36
GTE=37
LTE=38
MOD=39
LAND=40
LOR=41
WHITESPACE=42
STRING=43
INTEGER=44
DECIMAL=45
'package'=1
'class'=2
'static'=3
'boolean'=4
'byte'=5
'short'=6
'int'=7
'long'=8
'char'=9
'float'=10
'double'=11
'extends'=12
'super'=13
'void'=14
'public'=15
'private'=16
'protected'=17
'return'=18
'if'=19
'else'=20
';'=22
':'=23
','=24
'.'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
'<'=32
'>'=33
'='=34
'=='=35
'!='=36
'>='=37
'<='=38
'%'=39
'&&'=40
'||'=41
