PACKAGE_KEYWORD=1
CLASS_KEYWORD=2
FALSE=3
TRUE=4
INSTANCE_MODIFIER=5
BOOLEAN_KEYWORD=6
BYTE_KEYWORD=7
SHORT_KEYWORD=8
INT_KEYWORD=9
LONG_KEYWORD=10
CHAR_KEYWORD=11
FLOAT_KEYWORD=12
DOUBLE_KEYWORD=13
ENUM_KEYWORD=14
EXTENDS_KEYWORD=15
SUPER_KEYWORD=16
VOID_KEYWORD=17
PUBLIC_KEYWORD=18
PRIVATE_KEYWORD=19
PROTECTED_KEYWORD=20
RETURN_KEYWORD=21
INSTANCE_KEYWORD=22
IF_KEYWORD=23
ELSE_KEYWORD=24
FOR_KEYWORD=25
WHILE_KEYWORD=26
DO_KEYWORD=27
SWITCH_KEYWORD=28
CASE_KEYWORD=29
BREAK_KEYWORD=30
CONTINUE_KEYWORD=31
DEFAULT_KEYWORD=32
IDENTIFIER=33
SEMICOLON=34
COLON=35
COMMA=36
DOT=37
PAREN_OPEN=38
PAREN_CLOSE=39
BRACKET_OPEN=40
BRACKET_CLOSE=41
CURLY_OPEN=42
CURLY_CLOSE=43
DIAMOND_OPEN=44
DIAMOND_CLOSE=45
EQUALS=46
EQ=47
NEQ=48
GTE=49
LTE=50
MOD=51
PLUS=52
MINUS=53
MULTIPLICATION=54
DIVISION=55
INC=56
DEC=57
LAND=58
LOR=59
NOT=60
NOTNOT=61
BAND=62
BOR=63
BIT_SHIFT_L=64
BIT_SHIFT_R=65
BXOR=66
COMMENT=67
LINE_COMMENT=68
WHITESPACE=69
STRING=70
CHARACTER=71
FLOAT=72
DECIMAL=73
INTEGER=74
LONG=75
FLOAT_EXPONENT_SUFFIX=76
FLOATING_POINT_SUFFIX=77
LONG_SUFFIX=78
'package'=1
'class'=2
'false'=3
'true'=4
'static'=5
'boolean'=6
'byte'=7
'short'=8
'int'=9
'long'=10
'char'=11
'float'=12
'double'=13
'enum'=14
'extends'=15
'super'=16
'void'=17
'public'=18
'private'=19
'protected'=20
'return'=21
'new'=22
'if'=23
'else'=24
'for'=25
'while'=26
'do'=27
'switch'=28
'case'=29
'break'=30
'continue'=31
'default'=32
';'=34
':'=35
','=36
'.'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
'<'=44
'>'=45
'='=46
'=='=47
'!='=48
'>='=49
'<='=50
'%'=51
'+'=52
'-'=53
'*'=54
'/'=55
'++'=56
'--'=57
'&&'=58
'||'=59
'!'=60
'!!'=61
'&'=62
'|'=63
'^'=66
'e'=76
'f'=77
'L'=78
